# FysX

./: Fysio.sln  README.md
ApiInfrastructure/: ApiDbContext.cs  ApiInfrastructure.csproj  DBDiagnosisRepository.cs  DBTreatmentRepository.cs
Fysio/: Fysio.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Fysio/Controllers/: AccountController.cs  AppointmentController.cs  HomeController.cs  PatientController.cs  PatientFileController.cs  TreatmentController.cs
Fysio/Migrations/: 20210920174010_initial.Designer.cs  20210920174010_initial.cs  20210920174747_made public.Designer.cs  20210920174747_made public.cs  20210921115820_added packages.Designer.cs  20210921115820_added packages.cs  20210921184040_small changes and made treatmentplan public.Designer.cs  20210921184040_small changes and made treatmentplan public.cs  20210929135805_pc-initial.Designer.cs  20210929135805_pc-initial.cs  20211004184848_add endtime to appointment.Designer.cs  20211004184848_add endtime to appointment.cs  20211004201426_added enddate appointment.Designer.cs  20211004201426_added enddate appointment.cs  20211007090829_azureinitial.Designer.cs  20211007090829_azureinitial.cs  20211014164846_added image array.Designer.cs  20211014164846_added image array.cs  20211019081332_added treatmentdescription.Designer.cs  20211019081332_added treatmentdescription.cs  FysioDbContextModelSnapshot.cs
Fysio/Models/: AccountModel.cs  AppointmentModel.cs  AvailabilityModel.cs  CommentModel.cs  LoginModel.cs  PatientFileModel.cs  PatientModel.cs  RegisterModel.cs  RestrictedDate.cs  RestrictionPassword.cs  TreatmentModel.cs
Fysio/Properties/: launchSettings.json
Fysio/ViewComponents/: AppointmentDetailViewController.cs  PatientAppointmentsViewController.cs  PatientCountViewController.cs  PatientInfoViewController.cs  PatientTreatmentInfoViewController.cs  TreatorAccountInfoViewController.cs  TreatorNextAppointmentViewController.cs  TreatorUpcomingAppointmentsViewController.cs
Fysio/Views/: _ViewImports.cshtml
Fysio/Views/Account/: AccessDenied.cshtml  Index.cshtml  Register.cshtml
Fysio/Views/Appointment/: AddAppointment.cshtml  Index.cshtml
Fysio/Views/Home/: AddAvailability.cshtml  Index.cshtml  Patient.cshtml  PatientForm.cshtml  UpdateAccount.cshtml
Fysio/Views/Patient/: AddPatient.cshtml  AddPatientFile.cshtml  Index.cshtml  PatientDetail.cshtml
Fysio/Views/PatientFile/: AddComment.cshtml  Index.cshtml
Fysio/Views/Shared/: _Layout.cshtml
Fysio/Views/Treatment/: AddTreatment.cshtml  Index.cshtml
Fysio/wwwroot/js/: AddAppointmentScript.js  AddAppointmentScript.js.map  AddAppointmentScript.ts  (+4 more)
(+199 files in other folders)
